# weixin-mp

./: README.md  pom.xml
src/main/java/com/codeliu/weixin/: WeixinApplication.java
src/main/java/com/codeliu/weixin/controller/: AuthController.java  MaterialController.java  MenuController.java  TemplateMessageController.java
src/main/java/com/codeliu/weixin/entity/: AccessToken.java
src/main/java/com/codeliu/weixin/entity/button/: AbstractButton.java  Button.java  ClickButton.java  MiniProgramButton.java  PhotoOrAlbumButton.java  SubButton.java  ViewButton.java
src/main/java/com/codeliu/weixin/entity/message/: Article.java  ArticleMessage.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/codeliu/weixin/entity/template/: DataValue.java  MiniProgram.java  TemplateMessage.java
src/main/java/com/codeliu/weixin/exception/: AesException.java
src/main/java/com/codeliu/weixin/service/: AccessTokenService.java
src/main/java/com/codeliu/weixin/service/impl/: AccessTokenServiceImpl.java
src/main/java/com/codeliu/weixin/util/: ByteGroup.java  MessageType.java  PKCS7Encoder.java  SHA1Utils.java  WeixinUtils.java
src/main/resources/: application.properties
src/main/resources/static/: msg.txt
src/test/java/com/codeliu/weixin/: WeixinApplicationTests.java
